= alerts

We have 4 different types of alerts: success, danger, warning, info. https://www.w3schools.com/howto/howto_js_alert.asp
I could have function than need to returns to different URLs with different params
I could add more than an alter after an action


== parents and filter

I would like to select more then one record for an action.


LIST  --> create --> target: ,,create
          read   --> target: ,,read
          update --> target: ,,update
          delete --> target: ,,delete

There is a jump in the middle: tamiso/set/ids


== tamiso/set/ids

takes `ids_values` and `ids_idx`

sava on caller all the information about the caller


Things are going difficult when we have a family tree

site -> folders -> pages.

Let's take the folder(update)



$config = [
  'type' => 'child',
  'caption' => 'Folder',
  'parent_caption_field' => 'host',
  'parent_references' => [
     ['id' => 'site_id']
  ]
];

whe type is a child, I need to compile the family, the problem is where to save the tree


parent_reference_field tell us
